[custom]
;不要随意改变关键字，否则会导致出错
;ACL4SSR规则-自动测速+负载均衡+故障转移（url-test 最低延迟版）

;去广告：支持
;自动测速：支持（url-test）
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：支持港/日/美

ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=漏网之鱼,[]FINAL

; === 主策略组（顶层保持不变） ===
custom_proxy_group=节点选择`select`[]自动选择`[]香港节点`[]英国节点`[]日本节点`[]新加坡节点`[]台湾节点`[]美国节点`[]韩国节点`[]德国节点`[]荷兰节点`[]法国节点`[]瑞典节点`[]加拿大节点`[]澳大利亚节点`[]瑞士节点`[]丹麦节点`[]芬兰节点`[]爱尔兰节点`[]乌克兰节点`[]手动切换`[]DIRECT
custom_proxy_group=手动切换`select`.*  
custom_proxy_group=自动选择`url-test`.*`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=油管视频`select`[]节点选择`[]自动选择`[]手动切换`[]DIRECT
custom_proxy_group=奈飞视频`select`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`(NF|奈飞|解锁|Netflix|NETFLIX|Media|MITM)
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
custom_proxy_group=OpenAi`select`[]节点选择`[]自动选择`[]美国节点`[]手动切换`[]DIRECT
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=苹果服务`select`[]节点选择`[]全球直连`.*
custom_proxy_group=谷歌FCM`select`[]节点选择`[]全球直连`[]自动选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*
enable_rule_generator=true
overwrite_original_rules=true

; === 分地区三层结构（测速池 url-test -> 负载池 load-balance -> 手动入口 select） ===

; --- 英国 ---
custom_proxy_group=英国测速池`url-test`(英|United Kingdom|伦敦|英国)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=英国负载`load-balance`[]英国测速池
custom_proxy_group=英国节点`select`[]英国负载`[]英国测速池`.*
  
; --- 香港 ---
custom_proxy_group=香港测速池`url-test`(港|hk|Hong Kong|HongKong)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=香港负载`load-balance`[]香港测速池
custom_proxy_group=香港节点`select`[]香港负载`[]香港测速池`.*
  
; --- 日本 ---
custom_proxy_group=日本测速池`url-test`(日|Japan|东京|日本)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=日本负载`load-balance`[]日本测速池
custom_proxy_group=日本节点`select`[]日本负载`[]日本测速池`.*
  
; --- 台湾 ---
custom_proxy_group=台湾测速池`url-test`(台湾|Taiwan|台北)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=台湾负载`load-balance`[]台湾测速池
custom_proxy_group=台湾节点`select`[]台湾负载`[]台湾测速池`.*
  
; --- 新加坡 ---
custom_proxy_group=新加坡测速池`url-test`(新加坡|Singapore)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=新加坡负载`load-balance`[]新加坡测速池
custom_proxy_group=新加坡节点`select`[]新加坡负载`[]新加坡测速池`.*
  
; --- 韩国 ---
custom_proxy_group=韩国测速池`url-test`(韩|KOR|Korea|首尔)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=韩国负载`load-balance`[]韩国测速池
custom_proxy_group=韩国节点`select`[]韩国负载`[]韩国测速池`.*
  
; --- 美国 ---
custom_proxy_group=美国测速池`url-test`(美|US|United States|洛杉矶|西雅图|芝加哥)`https://zlcs.haba.dpdns.org/204`300,,150
custom_proxy_group=美国负载`load-balance`[]美国测速池
custom_proxy_group=美国节点`select`[]美国负载`[]美国测速池`.*
  
; --- 加拿大 ---
custom_proxy_group=加拿大测速池`url-test`(加拿大|Montréal|Toronto)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=加拿大负载`load-balance`[]加拿大测速池
custom_proxy_group=加拿大节点`select`[]加拿大负载`[]加拿大测速池`.*
  
; --- 澳大利亚 ---
custom_proxy_group=澳大利亚测速池`url-test`(澳大利亚|Australia|悉尼)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=澳大利亚负载`load-balance`[]澳大利亚测速池
custom_proxy_group=澳大利亚节点`select`[]澳大利亚负载`[]澳大利亚测速池`.*
  
; --- 新西兰 ---
custom_proxy_group=新西兰测速池`url-test`(新西兰)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=新西兰负载`load-balance`[]新西兰测速池
custom_proxy_group=新西兰节点`select`[]新西兰负载`[]新西兰测速池`.*
  
; --- 德国 ---
custom_proxy_group=德国测速池`url-test`(德国|Germany|法兰克福)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=德国负载`load-balance`[]德国测速池
custom_proxy_group=德国节点`select`[]德国负载`[]德国测速池`.*
  
; --- 荷兰 ---
custom_proxy_group=荷兰测速池`url-test`(荷|Netherlands|阿姆斯特丹)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=荷兰负载`load-balance`[]荷兰测速池
custom_proxy_group=荷兰节点`select`[]荷兰负载`[]荷兰测速池`.*
  
; --- 法国 ---
custom_proxy_group=法国测速池`url-test`(法国|France|巴黎)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=法国负载`load-balance`[]法国测速池
custom_proxy_group=法国节点`select`[]法国负载`[]法国测速池`.*
  
; --- 瑞典 ---
custom_proxy_group=瑞典测速池`url-test`(瑞典|Sweden|斯德哥尔摩)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=瑞典负载`load-balance`[]瑞典测速池
custom_proxy_group=瑞典节点`select`[]瑞典负载`[]瑞典测速池`.*
  
; --- 瑞士 ---
custom_proxy_group=瑞士测速池`url-test`(瑞士|Switzerland|苏黎世)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=瑞士负载`load-balance`[]瑞士测速池
custom_proxy_group=瑞士节点`select`[]瑞士负载`[]瑞士测速池`.*
  
; --- 丹麦 ---
custom_proxy_group=丹麦测速池`url-test`(丹麦|哥本哈根)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=丹麦负载`load-balance`[]丹麦测速池
custom_proxy_group=丹麦节点`select`[]丹麦负载`[]丹麦测速池`.*
  
; --- 芬兰 ---
custom_proxy_group=芬兰测速池`url-test`(芬兰|Finland|赫尔辛基)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=芬兰负载`load-balance`[]芬兰测速池
custom_proxy_group=芬兰节点`select`[]芬兰负载`[]芬兰测速池`.*
  
; --- 爱尔兰 ---
custom_proxy_group=爱尔兰测速池`url-test`(爱尔兰|都帕林)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=爱尔兰负载`load-balance`[]爱尔兰测速池
custom_proxy_group=爱尔兰节点`select`[]爱尔兰负载`[]爱尔兰测速池`.*
  
; --- 乌克兰 ---
custom_proxy_group=乌克兰测速池`url-test`(乌克兰|Ukraine|基辅)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=乌克兰负载`load-balance`[]乌克兰测速池
custom_proxy_group=乌克兰节点`select`[]乌克兰负载`[]乌克兰测速池`.*
  
; --- 中国 ---
custom_proxy_group=中国测速池`url-test`(中国|WARP)`https://zlcs.haba.dpdns.org/204`300,,50
custom_proxy_group=中国负载`load-balance`[]中国测速池
custom_proxy_group=中国节点`select`[]中国负载`[]中国测速池`.*

enable_rule_generator=true
overwrite_original_rules=true
